1<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" type="text/css" href="index.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  
	 
</head>
<body>
     
<div id="wrapper">
   
     <div id="topbar" >
	    <div id="logodiv">
		    <img src="salt/saltlogo.png" />
		</div>
		<div id="navbar">
             <ul>
			      <li> <a href="welcome.html" target="_self"> HOME </a></li>
			      <li> <a href="menus.html"> MENUS </a></li>
			      <li> <a href="#home"> PRIVATE-HIRE </a></li>
			      <li> <a href="gallery.html"> GALLERY </a></li>
			      <li> <a href="contactus.html"> CONTACT US </a> </li>
             </ul>			 
		</div> <!--End of navbar -->
	</div> <!--End of topbar -->
  
	<div id="centerpage">
	ff
	</div> <!--End of main -->
</div> <!--End of wrapper -->


</body>
</html>